version: 1.0.{build}
environment:
  user:
    secure: erTAPS0qeMOBV0z7QZjudA==
  token:
    secure: dBJuwzehA/7jrIvLkWNvjwl7Xa1J8d4Dwn5dWo1Mc84ITLKke0QDcqioFCzw+7sM
  COVERALLS_REPO_TOKEN:
    secure: aSQZhP2AUcJbTR2jPreYfDVCAmIJl9TWvzhLKINjg81779XWPYnSOaCcIRs9Z7SI
hosts:
  api.nuget.org: 93.184.221.200
install:
- cmd: 
before_build:
- cmd: nuget restore
build:
  project: NetTelebot.sln
  verbosity: minimal
before_test:
- cmd: cmdkey /generic:NetTelebotTest /user:%user% /pass:%token%
test:
  assemblies:
    only:
    - NetTelebot.Tests\bin\Debug\NetTelebot.Tests.dll
after_test:
- cmd: packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -filter:"+[*]*" -target:"packages\NUnit.ConsoleRunner.3.6.1\tools\nunit3-console.exe" -targetargs:"/domain:single NetTelebot.Tests/bin/debug/NetTelebot.Tests.dll" -output:coverage.xml
- cmd: packages\coveralls.io.1.3.4\tools\coveralls.net.exe --opencover coverage.xml -r %COVERALLS_REPO_TOKEN%
notifications:
- provider: Slack
  incoming_webhook: 
    secure: gnRHDw9LKrdJsGWwLtl4g1dwx+A/5oYuJQpxs0BP1z8CPZyrRNcaPq9fkj832hfATz0y7e4VlX7Op2e6GMMMhZdXwZX/y9KF/4lN6xeBICk=
  channel: '#app-veyor'
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: true